<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="np"
                 name="Networked Payments"
                 start-page="Mail-Network.md">

    <toc-element topic="Mail-Network.md">
        <toc-element topic="Setup-MN.md"/>
        <toc-element topic="Installing-MN.md"/>
        <toc-element topic="Using-MN.md"/>
    </toc-element>
    <toc-element topic="Default-topic.md">
        <toc-element topic="Installing.md"/>
    </toc-element>
    <toc-element topic="Contact.md"/>
</instance-profile>